{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "esnext",
    "allowJs": true,
    "strictBindCallApply": true,
    "types": ["jest", "node"],
    "noImplicitAny": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "target": "es2015",
    "noEmit": true,
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "baseUrl": "./",
    "paths": {
      "@api/*": [
        "./src/api/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@containers/*": [
        "./src/containers/*"
      ],
      "@interfaces/*": [
        "./src/interfaces/*"
      ],
      "@state/*": [
        "./src/state/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
    },
  },
  "include": [
    "src/**/*",
    "setup-tests.ts" ],
  "exclude": [
    "node_modules",
    "scr/**/*.test.ts",
    "scr/**/*.test.tsx"
  ]
}