{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "esnext",
    "allowJs": true,
    "strictBindCallApply": true,
    "types": ["jest", "node"],
    "noImplicitAny": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "target": "es2015",
    "noEmit": true,
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "baseUrl": "./",
    "paths": {
      "@api/*": [
        "src/api/*"
      ],
      "@contracts/*": [
        "src/contracts/*"
      ],
      "@interfaces/*": [
        "src/interfaces/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@config": [
        "src/config.ts"
      ],
    },
  },
  "include": [
    "src/**/*",
    "setup-tests.ts"
  ],
  "exclude": [
    "node_modules",
    "scr/**/*.test.ts",
    "scr/**/*.test.tsx"
  ]
}